src/pages/colors-and-type.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../style.scss")
  body
    div.logo.logo_grey-emblem

    -
     var colors = [
       {colore: 'color_dark-shade100', texte: 'Dark Shade 100% \n #1F2041'},
       {colore: 'color_dark-shade75', texte: 'Dark Shade 75% #1F2041'},
       {colore: 'color_dark-shade50', texte: 'Dark Shade 50% #1F2041'},
       {colore: 'color_dark-shade25', texte: 'Dark Shade 25% #1F2041'},
       {colore: 'color_dark-shade5', texte: 'Dark Shade 5% #1F2041'},
       {colore: 'color_purple', texte: 'Purple #BC9CFF'},
       {colore: 'color_green', texte: 'Green #6FCF97'}
     ]
    each val in colors
      div.color__block
        div(class= val.colore).color__rectangle
        pre
          div.color__text= val.texte

dist/colors-and-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><link rel="stylesheet" href="/style.854e5a8e.css"><script src="/style.854e5a8e.js"></script></head><body><div class="logo logo_grey-emblem"></div><div class="color__block"><div class="color_dark-shade100 color__rectangle"></div><pre><div class="color__text">Dark Shade 100% 
 #1F2041</div></pre></div><div class="color__block"><div class="color_dark-shade75 color__rectangle"></div><pre><div class="color__text">Dark Shade 75% #1F2041</div></pre></div><div class="color__block"><div class="color_dark-shade50 color__rectangle"></div><pre><div class="color__text">Dark Shade 50% #1F2041</div></pre></div><div class="color__block"><div class="color_dark-shade25 color__rectangle"></div><pre><div class="color__text">Dark Shade 25% #1F2041</div></pre></div><div class="color__block"><div class="color_dark-shade5 color__rectangle"></div><pre><div class="color__text">Dark Shade 5% #1F2041</div></pre></div><div class="color__block"><div class="color_purple color__rectangle"></div><pre><div class="color__text">Purple #BC9CFF</div></pre></div><div class="color__block"><div class="color_green color__rectangle"></div><pre><div class="color__text">Green #6FCF97</div></pre></div></body></html>
